<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Weather Settings</title>
    <link type="text/css" href="css/smoothness/jquery-ui-1.8.16.custom.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery-1.7.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
    <script type="text/javascript" src="js/weather.js"></script>
    <style type="text/css">
        body {font-family:sans-serif; color:black; }
        a { color:black; }
        td { padding-left:1em; text-align:left; }
        th { padding-left:1em; text-align:left; }
        input { margin-right:1em; }
        .title { font-weight:bold; font-size:150%; }
        .subtitle { font-style:italic; padding-left:2em; }
        .right {text-align: right;}
        .select { background-color: #c0e0ff; }
        .ui-widget {font-size: .9em; }
        .ui-button-text-only .ui-button-text { padding: 0.2em 0.8em; }
        button.del { width: 20px; height: 20px; }
        #error {display:none;}
        .field-error {border:solid red 1px; }
        fieldset {display:inline; border-radius: 8px;}
        .indent { padding-left:2em; }
        .nobr {white-space: nowrap; vertical-align: baseline; }
        label {float:left; text-align: right; width:150px; margin: 2px 5px 0px 0px;}
        input {vertical-align: baseline;}
        h2 {font-size:14px;}
    </style>
</head>
<body>
<div>
    <span class="title">Weather</span>
    <div id="error" class="ui-state-error ui-corner-all" style="padding: 0 .7em; float:right;">
        <p><span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span>
        <div id="errortext"></div></p>
    </div>
</div>
<br/><br/>
<fieldset>
<form id="rates">
    <legend>Service Configuration:</legend>
    <p>pick service here</p>
    <h2>Refresh Rates</h2>
    <div class="indent">
        <div class="nobr">
            <label>Current Conditions:</label>
            <input type="text" id="condition_rate" name="condition_rate" size="4" value=""/>
            minutes
        </div>
        <div class="nobr">
            <label>Forecast:</label>
            <input type="text" id="forecast_rate" name="forecast_rate" size="4" value=""/>
            minutes
        </div>
    </div>
    <h2>Service Options</h2>
    <div class="indent" id="serviceoptions">
    </div>
    <button style="float:right" id="submitrates" type="button">Apply</button>
    <input type="hidden" name="action" value="postconfig">
</form>
</fieldset>
<br/><br/>
<fieldset>
    <legend>Locations to Update:</legend>
    <table id="locations">
        <thead>
            <tr>
                <th>&nbsp;</th>
                <th>Location Path</th>
                <th>Zip Code</th>
                <th>Last Update</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <button id="addlocation">Add...</button>
</fieldset>
<div id="adddialog" style="display:none">
</div>
</body>
</html>